This is an agent-based model using rejection sampling to 
simulate the population dynamics of interacting species at the Knepp Estate and answer management questions relevant to rewilding projects.

1. The model: 
        model.py
        movements.py
        schedule.py
        agents.py
        space.py

2.	To optimise the parameters: 
        geneticAlgorithm.py
        GA_outputs.ipynb (to visualise outputs)

3.	To perform reality checks on the outputs: reality_checks.py

4.	To run the model: run_model.py

5.	To organise the output data and graph the results: 
        accepted_params.ipynb

6.	To run sensitivity tests: 
        sensitivity_test_one_at_a_time.py

7.	To run experiments: 
        geneticAlgorithm_stocking.py
        forecasting_experiment.py
        reality_checks.ipynb (to visualise)

8.	To visualise the model: visualisation.py